programa
{
	
	funcao inicio()
	{	
		inteiro data_nascimento

		escreva("Digite a sua data de nascimento:")
		leia(data_nascimento)
		
		calcularIdade(data_nascimento)
	}

	funcao  calcularIdade(inteiro data_nascimento)
	{
		escreva("sua idade é:",2024 - data_nascimento) 
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */