programa
{
	
	funcao inicio()
	{
		inteiro num
		caracter resp
		faca{
			
			limpa()
			escreva(" Digite o último número da placa:")
			leia(num)

			escolha(num){
			caso'0':
				  escreva("Não circula dia de segunda-feira")
				  pare	
			caso'1':
				  escreva("Não circula dia de segunda-feira")
				  pare	
			caso'2':
				  escreva("Não circula dia de terça-feira")	
				  pare
			caso'3':
				   escreva("Não circula dia de terça-feira")
				   pare
			caso'4':
				   escreva("Não circula dia de quarta-feira")
				   pare
			caso'5':
				   escreva("Não circula dia de quarta-feira")
				   pare
			caso'6':
				   escreva("Não circula dia de quinta-feira")
				   pare
			caso'7':
				   escreva("Não circula dia de quinta-feira")
				   pare
			caso'8':
			        escreva("Não circula dia de sexta-feira")
			        pare
			      }
			          escreva("\n Deseja executar o programa novamente(S\N?")
			          leia(resp)
		  	}enquanto (resp == "S")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */