programa
{
	
	funcao inicio()
	{
		caracter estadocivil
		
		escreva("DigIte o seu estado civil:")
		leia(estadocivil)

		se(estadocivil=='C' ou estadocivil=='c')
		{
			escreva("Casado")
		}
		se(estadocivil=='S' ou estadocivil=='s')
		{
			escreva("Solteiro")
		}
		se(estadocivil== 'V' ou estadocivil== 'v')
		{
			escreva("Viúvo ")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */