programa
{
	
	funcao inicio()
	{
		inteiro a
		real b

		escreva("Soma e exibe números passados como parâmetros")
		escreva("\n-------------------------------------------\n")
		escreva ("Digite o primeiro número")
		leia(a)
		escreva("Digite o segundo número")
		leia(b)
		soma(b,a)
		
	}

	funcao soma(real a, inteiro b)
	{
		real resultado
		resultado = a+b
		escreva("O resultado da sdoma é: ",resultado)
		
	}






	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */