programa
{
	//declarando variaveis
	funcao inicio()
	{
        cadeia mensagem
        caracter letra
        inteiro idade
        real preco
        logico teste

        escreva("Digete uma mensagem:")
        leia(mensagem)
        escreva("A mensagem digitada foi:", mensagem,"\n")
        traco()

        escreva("digite a idade:")
        leia(idade)
        escreva("A idade digitada foi:", idade, "\n")
        traco()
        
        escreva("digite a preco:")
        leia(preco)
        escreva("O preco digitada foi:", preco, "\n")
        traco()
        
                


        escreva("voce e da area de ti (Verdadeiro ou falso)?")
        leia(teste)
        escreva("a resposta se a pessoa e da area de ti foi:", teste)
        traco()

       escreva("voce possui dependentes(Digite S ou N)?")
       leia (letra)
       escreva("a resposta a possuir dependentes foi",letra)
       traco()

        
//chamando funcao traco
        traco()
        
        
	}
funcao vazio traco()

{

		
}  
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1019; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */