programa
{
	
	funcao inicio()
	{//Saída de Dados
		escreva("ALUNO(A)  NOTA\n ")
		escreva("========  =====\n")
		escreva("ALINE       9.0\n")
		escreva("MÁRIO      10.0\n")
		escreva("SÉRGIO      4.5\n")
		escreva("SHIRLEY     7.0\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */