programa
{
	
	funcao inicio()
	{//Saída de Dados
		escreva("Eu faço da dificuldade a minha motivação.A volta por cima,vem na continuação\n")
		escreva("=============================================================================\n")
		escreva("A persistência é o caminho do êxito\n")
		escreva("=============================================================================\n")
		escreva("No meio da dificuldade encontra-se a oportunidade\n")
		escreva("=============================================================================\n")
	}	
	     	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */