programa
{
	
	funcao inicio()
	{
		inteiro numeros[15]
		inteiro numero
		inteiro i=0 
		inteiro soma=1

		
		para(i=0;i<=14;i++){
			escreva("Digite o ", i+1, "º número:")
			leia(numeros[i])
		}

			escreva("Digite um número: ")
			leia(numero)

			escreva("\nVerificando o número no vetor\n")

			para(i=0;i<=14;i++){
			}
			escreva("O número é: " , numero + soma)
		
	}
}






/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */