programa
{
	inclua biblioteca Tipos --> u
	funcao inicio()
	{
		inteiro i,numeros[4][2], maior,menor,soma=0

		escreva("Maior e Menor na Matriz")
		escreva("\n")

		para(i=0;i<=3;i++){
			escreva("Linha ",i+1,"\n")
			escreva("Número",i+1,"\n")
			leia(numeros[i][0])
			escreva("\n")
		}
		para(i=0;i<=3;i++){
			escreva("Digite o ",i+1,"º número da matriz:")
			leia(numeros[i][19])
			escreva("\n")
		}
		para(i=0;i<=4;i++){
			se (numeros[i][0] < numeros[i][1])
				escreva(" esse e o")6
			
		}
		

	  }
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */