programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("Digite um número para a função calcular o dobro")
		escreva("\n---------------------------------------------\n")
		escreva("Digite um número: ")
		leia(num)
		imprime_dobro(num)
	}

	funcao imprime_dobro(inteiro num)
	{
		escreva("O dobro do numero x é:", 2*num)
	}



	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */