programa
{
	
	funcao inicio()
	{
		cadeia nome1,nome2
		escreva("Cumprimento")
		escreva("\n--------------------\n")
		escreva(" Digite o primeiro nome:")
		leia(nome1)
		escreva(" Digite o segumdo nome:")
		leia(nome2)
		cumprimenta(nome1,nome2)
		
	}

	funcao cumprimenta(cadeia n1,cadeia n2)
	{
		escreva(" Ola,",n1," e ",n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */