programa
{
	
	funcao inicio()
	{
		escreva(":-) sorriso\n")
		escreva(":_(tristeza\n")
		escreva(":-p mostrando a língua\n")
		escreva(":-o espanto\n")
		escreva(":-* beijo\n")
		escreva("8-)nerd\n")
		escreva(" :D sorriso largo\n")
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */