programa
{
	
	funcao inicio()
	{//Saída de Dados
		escreva("        ")
		escreva("  _____ ")
		escreva(" /     \  ")
		escreva(" / °  °  \ ")
		escreva(" \  ^   / ")
		escreva("  \    /  ")
		ercreva("   _ o_   ")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */