programa
{
	
	funcao inicio()
	{//Operação atribuída na declaração da variável
	inteiro resp= 1+2
	const real pi=3.14

	

	//Operações atribuídas em variáveis
	//Processamento
	inteiro x,y,soma,sub,mult,div,resto
	
	x=10
	y=5
	soma=x+y
	sub=x-y
	mult=x*y
	div=x/y
	resto=x%y

	//Entrada de Dados
	escreva("Digite o primeiro valor:")
	leia(x)
	escreva("Digite o segundo valor:")
	leia(y)

	//Processamento
	soma= x+y
	sub= x-y
	div=x/y
	resto=x%y

	//Saída de dados na tela
	escreva("O resultado da soma é         :",soma,"\n")
	escreva("O resultado da subtração      :",sub,"\n")
	escreva("O resultado da multiplicação é:",mult,"\n")
	escreva("O resultado da divisão é      :",div,"\n")
	escreva("O resultado do resto é        :",resto,"\n")
	escreva("O valor de Pi é               :",pi,"\n")

	//Operação escrita na tela
	
		escreva(1+2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 842; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {resp, 6, 9, 4}-{pi, 7, 12, 2}-{x, 13, 9, 1}-{soma, 13, 13, 4}-{sub, 13, 18, 3}-{mult, 13, 22, 4}-{div, 13, 27, 3}-{resto, 13, 31, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */