programa
{	 	
	cadeia nome
	funcao inicio()
	{
		caracter resp
		escreva("Deseja acessar o Menu Principal?:")
		leia(resp)
		se (resp =='S' ou resp == 's'){
			menuPrincipal()
		}
	}

	funcao menuPrincipal(){
		inteiro opcao
		limpa()
		escreva("Menu Principal para Cadastro de Pessoa\n")
		escreva("1-incluir")
	}	

	funcao incluir(){
		
	}

	funcao alterar(){
		
	}

	funcao excluir(){
		
	}

	funcao consultar(){
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */