programa
{
	
	funcao inicio()
	{
		caracter resp
		inteiro num,i, pares
		
		faca{
			limpa()
			escreva("Verificação de números pares\n ")
			
			pares=0
			para(inteiro i=1;i<=10;i++ ){
				escreva(i," ºNúmero ")
				leia(num )
				se( )
			}
			para( ){
				escreva()
				leia()
				se()
			}
			para(){
				escreva()
				leia()
				se()
			}
			para(){
				escreva()
				leia()
				se()
			}
			para(){
				escreva()
				leia()
				se()
			}
			para(){
				escreva()
				leia()
				se()
			}
			para(){
				escreva()
				leia()
				se()
			}
			para(){
				escreva()
				leia()
				se()
			}para(){
				escreva()
				leia()
				se()
			}
			para(){
				escreva()
				leia()
				se()
			}
			escreva()
			escreva()

			escreva("Deseja executar novamente?(S/N):")
			leia(resp)
			
		}enquanto(resp == 'S')
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */