programa
{
	
	funcao inicio()
	{    
	     //declaração de variáveis
	     //cadeia,caracteres,real,inteiro,lógico
	     
		//entrada de dados
		escreva()
	     leia()

	     //processamento aritmético(+ - * / %)
	     //processamento lógico(> >= < <= == !=)

	     //saída de dados
	     escreva("",variavel)
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */